server.port=8080


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.url= jdbc:postgresql://localhost:5432/testleague
spring.datasource.username=postgres
spring.datasource.password=root
logging.level.org.hibernate=DEBUG
